Bidding.xaml

<UserControl x:Class="Tarneeb.Bidding"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:Tarneeb"
          mc:Ignorable="d"
          d:DesignWidth="600" Height="375">
    <Grid Background="#2C3E50" Width="600" Height="350">
        
        <Border Margin="20,50,20,20" BorderBrush="#E74C3C" BorderThickness="5" CornerRadius="10">
            <StackPanel>
                <Label Content="THE BID" Foreground="#F1C40F" FontSize="40" Margin="0,20,0,10" HorizontalAlignment="Center" />
                <Label Content="SELECT YOUR BID" Foreground="#ECF0F1" FontSize="25" Margin="0,10,0,20" HorizontalAlignment="Center" />
                <ComboBox Name="cboBidSelect" Margin="100,0,100,20" SelectedIndex="0">
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                </ComboBox>
                <Button x:Name="btnBid" Content="BID" Width="150" Height="50" Background="#3498DB" Foreground="#ECF0F1" FontSize="20" ToolTip="Confirm Bid" Click="btnBid_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>