Difficulty.xaml

<UserControl x:Class="Tarneeb.Difficulty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tarneeb"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Background="#2C3E50" Width="600" Height="350">

        <Border Margin="50,25,50,25" BorderBrush="#E74C3C" BorderThickness="5,5,5,5" >
            <StackPanel>
                <Label Content="Difficulty" Foreground="#F1C40F" FontSize="30" Margin="0,0,0,20">
                </Label>
                <Label Content="Select Difficulty" HorizontalAlignment="Center" Foreground="#ECF0F1" FontSize="25" Margin="0,0,0,0">
                </Label>
                <StackPanel HorizontalAlignment="Center">
                    <RadioButton x:Name="rbEasy" Content="Easy" Margin="0,0,0,20" FontSize="20" Foreground="#ECF0F1" x:FieldModifier="public">
                    </RadioButton>
                    <RadioButton x:Name="rbMedium" Content="Medium" Margin="0,0,0,20" FontSize="20" Foreground="#ECF0F1" x:FieldModifier="public">
                    </RadioButton>
                    <RadioButton x:Name="rbHard" Content="Hard" Margin="0,0,0,20" FontSize="20" Foreground="#ECF0F1" x:FieldModifier="public">
                    </RadioButton>
                </StackPanel>
                <Button Name="btnConfirm" Content="Confirm" Width="100" Height="40" Margin="0,0,0,0" Background="#3498DB" Foreground="#ECF0F1" FontSize="20" ToolTip="Confirm Tarneeb" Click="btnConfirm_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
